name: brairlines-db


services:
  db:
    image: postgres:11-alpine
    environment:
      POSTGRES_DB: brairlines
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: abacaxi01
    ports:
      - "5432:5432"
    